VITE_FIREBASE_API_KEY="AIzaSyD50arVMZctPH_8hphc0HN7U5Rh6fmKzKc"
VITE_AUTH_DOMAIN="mernauth-16c63.firebaseapp.com",
VITE_PROJECTID="mernauth-16c63",
VITE_STORAGE_BUCKET="mernauth-16c63.appspot.com",
VITE_MESSAGE_ID="243892888216",
VITE_APPID="1:243892888216:web:0136190b2dd503bcda26ed"